version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1609517215217";
				xml_map="sdk\\\\hardware/1609517215217";
				html_map="sdk\\\\hardware/1609517215217";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1609517400096";
				xml_map="sdk\\\\bsp/1609517400096";
				html_map="sdk\\\\bsp/1609517400096";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1609517406136";
				xml_map="sdk\\\\application/1609517406136";
				html_map="sdk\\\\application/1609517406136";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1609518105402";
				xml_map="sdk\\\\bsp/1609518105402";
				html_map="sdk\\\\bsp/1609518105402";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
