version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1609326686985";
				xml_map="sdk\\\\hardware/1609326686985";
				html_map="sdk\\\\hardware/1609326686985";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1609326831722";
				xml_map="sdk\\\\bsp/1609326831722";
				html_map="sdk\\\\bsp/1609326831722";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1609326834870";
				xml_map="sdk\\\\application/1609326834870";
				html_map="sdk\\\\application/1609326834870";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1609327597706";
				xml_map="sdk\\\\bsp/1609327597706";
				html_map="sdk\\\\bsp/1609327597706";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
